EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=enjoy@gmail.com
EMAIL_PASSWORD=enjoy123465
BASE_URL=http://localhost:8080
HOST_USER="https://enjoy-offers.com"
HOST_ADMIN="https://enjoy-offers.com"
USR=admin11
PASSWORD=admin11
EMAIL=admin11@gmail.com
port=8080